body {
  font-family: "Montserrat", sans-serif;
}

#topBar {
  display: flex;
  justify-content: flex-start;
  justify-content: space-evenly;
}

#dateDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#first {
  display: flex;
  justify-content: center;
}

#rates {
  overflow-y: scroll;
  height: 50vh;
}

#app {
  margin-left: auto;
  margin-right: auto;
  max-width: 55rem;
}

#calc {
  flex-basis: 0;
  flex-grow: 1;
}
#graph {
  flex-basis: 0;
  flex-grow: 1;
}

.row {
  display: flex;
  align-items: center;
}

.value {
  margin: 0;
}

.currency {
  margin: 0;
}
